<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .register-form {
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .register-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-label {
      font-weight: bold;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-register {
      border-radius: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="register-form">
        {% if statte == 0%}
          {% for message in get_flashed_messages() %}
          <div class="alert alert-success alert-dismissible fade show" id="ppbx" role="alert">
              {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}
        {%elif statte == 1%}
          {% for message in get_flashed_messages() %}
          <div class="alert alert-danger alert-dismissible fade show " id="ppbx-2" role="alert">
              {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}
        {%endif%}
        <h2>Register</h2>
        <form method="POST">
          {{form.hidden_tag()}}
          <div class="form-group">
            {{form.name.label(class="label form-label")}}
            {{form.name(class="name form-control", id="name")}}
          </div>
          <div class="form-group">
            {{form.email.label(class="label form-label")}}
            {{form.email(class="name form-control", id="name")}}
          </div>
          <div class="form-group">
            {{form.password.label(class="label form-label")}}
            {{form.password(class="name form-control", id="name")}}
          </div>
          <div class="form-group">
            {{form.confirmPassword.label(class="label form-label")}}
            {{form.confirmPassword(class="name form-control", id="name")}}
          </div>
          {{form.submit(class="btn btn-primary btn-block btn-register")}}
        </form>
        <div class="txt" style="margin-top: 10px; text-align: center;">
            Already Registered? <a href="/login">Log In Here</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
